<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0.2026" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.0.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0.2026" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSSUMMIT.Demo.Commons\VSSUMMIT.Demo.Commons.csproj" />
  </ItemGroup>


</Project>
