# VSSUMMIT-2020-GraphQL

./: VSSUMMIT.DemoGraphQL.sln
VSSUMMIT.Demo.Commons/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  VSSUMMIT.Demo.Commons.csproj
VSSUMMIT.DemoGraphQlServer/: Program.cs  Startup.cs  VSSUMMIT.DemoGraphQLServer.csproj  appsettings.json
VSSUMMIT.DemoGraphQlServer/ExternalAPI/: GitHubApi.cs  GitHubBranch.cs
VSSUMMIT.DemoGraphQlServer/GraphQL/: ExampleSchema.cs
VSSUMMIT.DemoGraphQlServer/GraphQL/Mutation/: ExampleMutation.cs  UserInputType.cs
VSSUMMIT.DemoGraphQlServer/GraphQL/Query/: ExampleQuery.cs
VSSUMMIT.DemoGraphQlServer/GraphQL/Types/: FollowersType.cs  GitHubBranchType.cs  PostType.cs  UserType.cs
VSSUMMIT.DemoGraphQlServer/Migrations/: 20201025152457_InitialCreate.Designer.cs  20201025152457_InitialCreate.cs  20201025225233_AjustesDeTabela.Designer.cs  20201025225233_AjustesDeTabela.cs  20201026005136_AjusteDetabela2.Designer.cs  20201026005136_AjusteDetabela2.cs  20201031194844_UpdateDb.Designer.cs  20201031194844_UpdateDb.cs  DemoContextModelSnapshot.cs
VSSUMMIT.DemoGraphQlServer/Properties/: launchSettings.json
VSSUMMIT.DemoGraphQlServer/Repository/: FollowerRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
VSSUMMIT.DemoGraphQlServer/Repository/Context/: DemoContext.cs
VSSUMMIT.DemoGraphQlServer/Repository/Entities/: Follower.cs  Post.cs  User.cs
